<Properties StartupConfiguration="{ACC512A9-AFA5-4179-8E12-3D0D7DF0C1E7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Ipheidi/LoginPage.xaml.cs">
    <Files>
      <File FileName="iOS/Main.cs" Line="17" Column="23" />
      <File FileName="Ipheidi/LoginPage.xaml.cs" Line="17" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Ipheidi.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F5CBA9A5-B87C-4DC9-8648-6531E9F87D5C" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Ipheidi.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>