<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" customColorSpace="sRGB" colorSpace="calibratedRGB" red="0.50588235294117645" green="0.75294117647058822" blue="0.25098039215686274" alpha="1"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="4" translatesAutoresizingMaskIntoConstraints="NO" image="logo.png">
                                <rect key="frame" x="132" y="208" width="136" height="136"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint id="15" firstItem="Ze5-6b-2t3" firstAttribute="centerY" secondItem="4" secondAttribute="centerY" constant="24"/>
                            <constraint id="16" firstItem="Ze5-6b-2t3" firstAttribute="centerY" secondItem="4" secondAttribute="centerY" constant="24"/>
                            <constraint id="24" firstItem="4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX"/>
                            <constraint id="25" firstItem="4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX"/>
                            <constraint id="26" firstItem="4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX"/>
                            <constraint id="27" firstItem="4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX"/>
                            <constraint id="31" firstItem="Ze5-6b-2t3" firstAttribute="trailing" secondItem="4" secondAttribute="trailing" constant="132"/>
                            <constraint id="32" firstItem="4" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="188"/>
                            <constraint id="33" firstItem="4" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="132"/>
                            <constraint id="34" firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="256"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="15"/>
                                <exclude reference="16"/>
                                <exclude reference="24"/>
                                <exclude reference="25"/>
                                <exclude reference="26"/>
                                <exclude reference="27"/>
                                <exclude reference="31"/>
                                <exclude reference="32"/>
                                <exclude reference="33"/>
                                <exclude reference="34"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="15"/>
                                <include reference="16"/>
                                <include reference="24"/>
                                <include reference="25"/>
                                <include reference="26"/>
                                <include reference="27"/>
                                <include reference="31"/>
                                <include reference="32"/>
                                <include reference="33"/>
                                <include reference="34"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="home.png" width="25" height="24"/>
        <image name="logout.png" width="21" height="18"/>
        <image name="refresh.png" width="25" height="26"/>
        <image name="cogwheel.png" width="24" height="24"/>
        <image name="logo.png" width="136" height="136"/>
        <image name="demi_cercle_vert.png" width="1000" height="500"/>
    </resources>
</document>